<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tj9-of-fcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists Controller-->
        <scene sceneID="Omy-vc-z8U">
            <objects>
                <viewController storyboardIdentifier="ListsController" id="CLP-Kd-F3D" customClass="ListsController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NP-aL-J6V"/>
                        <viewControllerLayoutGuide type="bottom" id="lBb-LM-5Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqj-cb-d2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-aL-x6C">
                                <rect key="frame" x="12" y="20" width="576" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rtz-U0-P1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-rP-q8g">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="60" id="Ltz-o6-Qrm" customClass="ListsTableViewCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltz-o6-Qrm" id="aSS-RW-4SG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-et-3cs">
                                                    <rect key="frame" x="8" y="8" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.4549019608" green="0.30980392159999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alT-LD-yNz">
                                                    <rect key="frame" x="8" y="31" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="alT-LD-yNz" secondAttribute="bottom" id="3f7-YD-NUa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s64-et-3cs" secondAttribute="trailing" id="9xV-g0-ryd"/>
                                                <constraint firstAttribute="topMargin" secondItem="s64-et-3cs" secondAttribute="top" id="BCh-B0-FLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alT-LD-yNz" secondAttribute="trailing" id="Qa1-rv-grc"/>
                                                <constraint firstItem="alT-LD-yNz" firstAttribute="top" secondItem="s64-et-3cs" secondAttribute="bottom" constant="1" id="S0a-Xh-aYx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s64-et-3cs" secondAttribute="leading" id="W9Y-u8-9Bb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="alT-LD-yNz" secondAttribute="leading" id="qKE-L5-LVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="s64-et-3cs" id="TCX-t3-dns"/>
                                            <outlet property="labelNumberTasks" destination="alT-LD-yNz" id="PVV-JJ-U6v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CLP-Kd-F3D" id="EPz-7f-X8q"/>
                                    <outlet property="delegate" destination="CLP-Kd-F3D" id="7za-Fh-0eX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2I-aL-x6C" firstAttribute="leading" secondItem="Xqj-cb-d2v" secondAttribute="leading" id="7yX-Eu-Wev"/>
                            <constraint firstItem="6hC-rP-q8g" firstAttribute="top" secondItem="c2I-aL-x6C" secondAttribute="bottom" id="9K8-lk-jrr"/>
                            <constraint firstItem="c2I-aL-x6C" firstAttribute="leading" secondItem="Xqj-cb-d2v" secondAttribute="leadingMargin" constant="-8" id="AYY-eP-Xgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2I-aL-x6C" secondAttribute="trailing" constant="-8" id="Fsd-r1-q7k"/>
                            <constraint firstItem="c2I-aL-x6C" firstAttribute="top" secondItem="7NP-aL-J6V" secondAttribute="bottom" id="NEh-2z-XtN"/>
                            <constraint firstItem="6hC-rP-q8g" firstAttribute="leading" secondItem="Xqj-cb-d2v" secondAttribute="leading" id="QFv-8f-opf"/>
                            <constraint firstItem="lBb-LM-5Ev" firstAttribute="top" secondItem="6hC-rP-q8g" secondAttribute="bottom" id="egu-nq-fBk"/>
                            <constraint firstAttribute="trailing" secondItem="c2I-aL-x6C" secondAttribute="trailing" id="f6l-h5-O6I"/>
                            <constraint firstAttribute="trailing" secondItem="6hC-rP-q8g" secondAttribute="trailing" id="xur-TG-F1d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yX-Eu-Wev"/>
                                <exclude reference="f6l-h5-O6I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6hC-rP-q8g" id="lk2-pq-Z4g"/>
                        <outlet property="textFieldAddItem" destination="c2I-aL-x6C" id="bMK-b5-N7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qj-ob-Oaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-996"/>
        </scene>
        <!--Tasks Controller-->
        <scene sceneID="fFZ-in-2g4">
            <objects>
                <viewController storyboardIdentifier="TasksController" id="65l-9q-XoF" customClass="TasksController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfE-DG-5Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="oGr-gn-T5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4U-KU-s1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-3R-3Cb">
                                <rect key="frame" x="12" y="20" width="576" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wfa-fo-gr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-Qs-wfc">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="baP-lj-pq1" customClass="TaskTableViewCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baP-lj-pq1" id="8pZ-cK-77G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-kV-6bi">
                                                    <rect key="frame" x="8" y="11" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.4549019608" green="0.30980392159999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCP-kV-6bi" firstAttribute="centerY" secondItem="8pZ-cK-77G" secondAttribute="centerY" id="5iK-rZ-4LS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kCP-kV-6bi" secondAttribute="trailing" id="LUy-Uz-gfk"/>
                                                <constraint firstItem="kCP-kV-6bi" firstAttribute="centerX" secondItem="8pZ-cK-77G" secondAttribute="centerX" id="QBh-AL-0hy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kCP-kV-6bi" secondAttribute="leading" id="bLs-v2-T6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="kCP-kV-6bi" id="fOT-eO-WyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="65l-9q-XoF" id="y2y-l3-AbM"/>
                                    <outlet property="delegate" destination="65l-9q-XoF" id="u4t-lw-zLt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRq-Qs-wfc" firstAttribute="leading" secondItem="o4U-KU-s1L" secondAttribute="leading" id="Hqr-4g-51K"/>
                            <constraint firstAttribute="trailing" secondItem="HRq-Qs-wfc" secondAttribute="trailing" id="Mso-4k-yaM"/>
                            <constraint firstItem="HRq-Qs-wfc" firstAttribute="top" secondItem="Ofp-3R-3Cb" secondAttribute="bottom" id="PD7-Pb-J2J"/>
                            <constraint firstItem="Ofp-3R-3Cb" firstAttribute="leading" secondItem="o4U-KU-s1L" secondAttribute="leadingMargin" constant="-8" id="Rgx-KK-c34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofp-3R-3Cb" secondAttribute="trailing" constant="-8" id="Vf8-Sp-mHa"/>
                            <constraint firstItem="oGr-gn-T5z" firstAttribute="top" secondItem="HRq-Qs-wfc" secondAttribute="bottom" id="gOl-Ro-g6p"/>
                            <constraint firstItem="Ofp-3R-3Cb" firstAttribute="top" secondItem="GfE-DG-5Kc" secondAttribute="bottom" id="iau-oV-UTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HRq-Qs-wfc" id="pUq-Dz-7em"/>
                        <outlet property="textFieldAddTask" destination="Ofp-3R-3Cb" id="dIF-z3-CVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-bj-Kc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-982"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="yeK-at-i8x">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="A8f-dc-f7j" userLabel="SettingsController" customClass="SettingsController" customModule="Todo_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAN-Kv-Kjd"/>
                        <viewControllerLayoutGuide type="bottom" id="qjn-2d-yqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9F-ny-Zp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m48-yF-ugt">
                                <rect key="frame" x="552" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IDk-eu-h2v"/>
                                    <constraint firstAttribute="height" constant="40" id="KXe-z1-JFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeSettings:" destination="A8f-dc-f7j" eventType="touchUpInside" id="srB-ar-EFF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-ld-z1z">
                                <rect key="frame" x="267" y="28" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-jP-XNs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="56n-it-sGu"/>
                                    <constraint firstAttribute="height" constant="48" id="CaG-IY-Dfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log out" backgroundImage="background_button_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56n-it-sGu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CaG-IY-Dfl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="A8f-dc-f7j" eventType="touchUpInside" id="2Pb-mx-LZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODs-jP-XNs" firstAttribute="leading" secondItem="S9F-ny-Zp1" secondAttribute="leading" id="8d3-1s-z1E"/>
                            <constraint firstItem="m48-yF-ugt" firstAttribute="trailing" secondItem="S9F-ny-Zp1" secondAttribute="trailingMargin" id="8nx-gN-B9Y"/>
                            <constraint firstItem="Qc9-ld-z1z" firstAttribute="top" secondItem="FAN-Kv-Kjd" secondAttribute="bottom" constant="8" id="AWg-Qg-PZF"/>
                            <constraint firstAttribute="trailing" secondItem="ODs-jP-XNs" secondAttribute="trailing" id="EAw-41-9hc"/>
                            <constraint firstItem="qjn-2d-yqM" firstAttribute="top" secondItem="ODs-jP-XNs" secondAttribute="bottom" id="ILl-ye-ccb"/>
                            <constraint firstAttribute="centerX" secondItem="Qc9-ld-z1z" secondAttribute="centerX" id="Mwt-Gh-Ylt"/>
                            <constraint firstAttribute="trailing" secondItem="m48-yF-ugt" secondAttribute="trailing" constant="8" id="P8D-Tm-fHM"/>
                            <constraint firstItem="ODs-jP-XNs" firstAttribute="trailing" secondItem="S9F-ny-Zp1" secondAttribute="trailingMargin" id="TCm-1B-wVX"/>
                            <constraint firstItem="m48-yF-ugt" firstAttribute="top" secondItem="FAN-Kv-Kjd" secondAttribute="bottom" id="eee-vH-G6W"/>
                            <constraint firstItem="ODs-jP-XNs" firstAttribute="leading" secondItem="S9F-ny-Zp1" secondAttribute="leadingMargin" id="sp5-cT-l78"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCm-1B-wVX"/>
                                <exclude reference="sp5-cT-l78"/>
                                <exclude reference="8nx-gN-B9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="s3u-H1-Ehi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmH-RD-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-283"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="dvM-4V-6Dh">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="rBh-Vq-Q83" customClass="LoginController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aI-3x-qMb"/>
                        <viewControllerLayoutGuide type="bottom" id="FY5-Yw-yGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2H-3R-5mD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-nH-CkA" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rsN-EU-wcG">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rBh-Vq-Q83" id="Nbh-Tb-2YA"/>
                                    <outlet property="nextField" destination="J26-IR-MqN" id="dU9-3a-OK6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="J26-IR-MqN" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="600" height="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rBh-Vq-Q83" id="BCh-jM-ois"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Todo App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-eW-w0J">
                                <rect key="frame" x="176" y="60" width="241" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-cf-DD2">
                                <rect key="frame" x="0.0" y="244" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U6P-oz-RJB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In" backgroundImage="background_button_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="G0y-mD-cGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-fm-6ax">
                                <rect key="frame" x="211" y="550" width="172" height="30"/>
                                <state key="normal" title="I just want to use the app">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontWantToSignUp:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="8CS-sz-VHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llu-Wr-RBS">
                                <rect key="frame" x="0.0" y="292" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DSP-BF-cJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="background_button_login2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DSP-BF-cJf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="Vo3-ol-RzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-yo-Ooj">
                                <rect key="frame" x="235" y="348" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="k1l-T4-FOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nMM-cf-DD2" secondAttribute="trailing" id="14e-z2-hJG"/>
                            <constraint firstAttribute="centerX" secondItem="YOo-yo-Ooj" secondAttribute="centerX" constant="-0.5" id="3sq-HS-KZo"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leadingMargin" constant="200" id="4tM-vs-GXd"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="width" secondItem="Iy8-nH-CkA" secondAttribute="width" id="4uy-T1-trY"/>
                            <constraint firstAttribute="trailing" secondItem="llu-Wr-RBS" secondAttribute="trailing" id="5en-hz-8eJ"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leadingMargin" constant="-16" id="5im-2f-i8b"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="top" secondItem="nMM-cf-DD2" secondAttribute="bottom" constant="8" symbolic="YES" id="7xb-2F-MgT"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="leading" secondItem="nMM-cf-DD2" secondAttribute="leading" id="8Hr-5x-til"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leading" id="9Dv-CW-7ik"/>
                            <constraint firstAttribute="centerX" secondItem="fl8-fm-6ax" secondAttribute="centerX" constant="3.5" id="ASG-Vl-YBF"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="top" secondItem="Iy8-nH-CkA" secondAttribute="bottom" id="EQJ-St-W68"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leadingMargin" constant="-16" id="GXC-Rf-Bev"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="trailing" secondItem="W2H-3R-5mD" secondAttribute="trailingMargin" constant="16" id="Gjj-ac-rbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMM-cf-DD2" secondAttribute="trailing" constant="200" id="KEy-YK-EJB"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="leading" secondItem="nMM-cf-DD2" secondAttribute="leading" id="KFT-rc-jGc"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="top" secondItem="llu-Wr-RBS" secondAttribute="bottom" constant="8" id="KKu-F4-w34"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="top" secondItem="J26-IR-MqN" secondAttribute="bottom" constant="8" symbolic="YES" id="LET-kh-hE4"/>
                            <constraint firstAttribute="trailing" secondItem="Iy8-nH-CkA" secondAttribute="trailing" id="Lhc-Uf-kwX"/>
                            <constraint firstItem="FY5-Yw-yGb" firstAttribute="top" secondItem="YOo-yo-Ooj" secondAttribute="bottom" constant="20" id="Ri9-bW-ZX7"/>
                            <constraint firstItem="FY5-Yw-yGb" firstAttribute="top" secondItem="fl8-fm-6ax" secondAttribute="bottom" constant="20" id="TaT-gQ-3fI"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="trailing" secondItem="J26-IR-MqN" secondAttribute="trailing" id="TxX-SY-Qrh"/>
                            <constraint firstItem="MF0-eW-w0J" firstAttribute="top" secondItem="0aI-3x-qMb" secondAttribute="bottom" constant="40" id="UJd-Ik-1rg">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YOo-yo-Ooj" secondAttribute="centerX" constant="-0.5" id="UvV-7d-uW9"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="top" secondItem="YOo-yo-Ooj" secondAttribute="bottom" constant="8" id="UxL-qP-cpV"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="leading" secondItem="llu-Wr-RBS" secondAttribute="trailing" constant="80" id="VgI-cC-lrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llu-Wr-RBS" secondAttribute="trailing" constant="-16" id="XYk-b0-4vF"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="leading" secondItem="YOo-yo-Ooj" secondAttribute="trailing" id="amJ-ri-TNr"/>
                            <constraint firstAttribute="centerX" secondItem="MF0-eW-w0J" secondAttribute="centerX" constant="4" id="bec-3A-sTl"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="top" secondItem="J26-IR-MqN" secondAttribute="bottom" constant="8" id="eal-HC-cvk"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="leading" secondItem="J26-IR-MqN" secondAttribute="leading" id="ecw-ar-PEl"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leading" id="fUm-xi-0zg"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="top" secondItem="MF0-eW-w0J" secondAttribute="bottom" constant="50" id="fx5-Fw-hsH">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="leading" secondItem="nMM-cf-DD2" secondAttribute="trailing" constant="-73" id="gvu-4i-BpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMM-cf-DD2" secondAttribute="trailing" constant="-16" id="h1L-hu-yMT"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leading" id="iSd-ka-nvY"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="height" secondItem="Iy8-nH-CkA" secondAttribute="height" id="inQ-Se-gws"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leadingMargin" constant="-16" id="jBf-T5-Fda"/>
                            <constraint firstAttribute="centerY" secondItem="nMM-cf-DD2" secondAttribute="centerY" constant="45" id="jUq-pu-3nN"/>
                            <constraint firstAttribute="trailing" secondItem="J26-IR-MqN" secondAttribute="trailing" id="jgY-Yx-j8o"/>
                            <constraint firstItem="J26-IR-MqN" firstAttribute="height" secondItem="Iy8-nH-CkA" secondAttribute="height" id="k9x-3d-pWg"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="height" secondItem="llu-Wr-RBS" secondAttribute="height" id="lLr-E8-CNI"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="top" secondItem="J26-IR-MqN" secondAttribute="bottom" constant="8" id="nCu-UB-4vA"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="top" secondItem="0aI-3x-qMb" secondAttribute="bottom" constant="140" id="nZ1-3o-IVY"/>
                            <constraint firstItem="MF0-eW-w0J" firstAttribute="top" secondItem="0aI-3x-qMb" secondAttribute="bottom" constant="55" id="nmO-vW-Lq5"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="leading" secondItem="llu-Wr-RBS" secondAttribute="leading" id="qoZ-xq-2Mn"/>
                            <constraint firstAttribute="centerX" secondItem="nMM-cf-DD2" secondAttribute="centerX" constant="4" id="sar-6i-qjk"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="top" secondItem="J26-IR-MqN" secondAttribute="bottom" id="tFf-eu-F8C"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="leading" secondItem="llu-Wr-RBS" secondAttribute="leading" constant="26" id="tzI-hg-NNn"/>
                            <constraint firstAttribute="centerX" secondItem="llu-Wr-RBS" secondAttribute="centerX" constant="-0.5" id="uaj-TV-o5l"/>
                            <constraint firstItem="Iy8-nH-CkA" firstAttribute="leading" secondItem="W2H-3R-5mD" secondAttribute="leading" id="wB7-dv-0fd"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="leading" secondItem="nMM-cf-DD2" secondAttribute="trailing" id="wh6-63-qEL"/>
                            <constraint firstItem="nMM-cf-DD2" firstAttribute="top" secondItem="J26-IR-MqN" secondAttribute="bottom" constant="8" id="xAu-QS-JwR"/>
                            <constraint firstItem="llu-Wr-RBS" firstAttribute="top" secondItem="nMM-cf-DD2" secondAttribute="bottom" id="xat-iz-WZ7"/>
                            <constraint firstAttribute="centerX" secondItem="YOo-yo-Ooj" secondAttribute="centerX" constant="-0.5" id="yGl-ZL-bYQ"/>
                            <constraint firstAttribute="centerX" secondItem="YOo-yo-Ooj" secondAttribute="centerX" constant="4" id="yJ8-9P-ger"/>
                            <constraint firstItem="YOo-yo-Ooj" firstAttribute="trailing" secondItem="llu-Wr-RBS" secondAttribute="trailing" id="yMz-XT-6r5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFT-rc-jGc"/>
                                <exclude reference="TxX-SY-Qrh"/>
                                <exclude reference="ecw-ar-PEl"/>
                                <exclude reference="nZ1-3o-IVY"/>
                                <exclude reference="qoZ-xq-2Mn"/>
                                <exclude reference="nmO-vW-Lq5"/>
                                <exclude reference="4uy-T1-trY"/>
                                <exclude reference="Gjj-ac-rbT"/>
                                <exclude reference="jBf-T5-Fda"/>
                                <exclude reference="k9x-3d-pWg"/>
                                <exclude reference="5im-2f-i8b"/>
                                <exclude reference="KEy-YK-EJB"/>
                                <exclude reference="VgI-cC-lrI"/>
                                <exclude reference="eal-HC-cvk"/>
                                <exclude reference="h1L-hu-yMT"/>
                                <exclude reference="jUq-pu-3nN"/>
                                <exclude reference="lLr-E8-CNI"/>
                                <exclude reference="sar-6i-qjk"/>
                                <exclude reference="xAu-QS-JwR"/>
                                <exclude reference="4tM-vs-GXd"/>
                                <exclude reference="GXC-Rf-Bev"/>
                                <exclude reference="LET-kh-hE4"/>
                                <exclude reference="UxL-qP-cpV"/>
                                <exclude reference="XYk-b0-4vF"/>
                                <exclude reference="amJ-ri-TNr"/>
                                <exclude reference="uaj-TV-o5l"/>
                                <exclude reference="3sq-HS-KZo"/>
                                <exclude reference="7xb-2F-MgT"/>
                                <exclude reference="8Hr-5x-til"/>
                                <exclude reference="UvV-7d-uW9"/>
                                <exclude reference="gvu-4i-BpF"/>
                                <exclude reference="nCu-UB-4vA"/>
                                <exclude reference="tzI-hg-NNn"/>
                                <exclude reference="wh6-63-qEL"/>
                                <exclude reference="yGl-ZL-bYQ"/>
                                <exclude reference="yMz-XT-6r5"/>
                                <exclude reference="Ri9-bW-ZX7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lLr-E8-CNI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IJi-0h-9Zy"/>
                    <connections>
                        <outlet property="tfEmail" destination="Iy8-nH-CkA" id="E3X-xu-34d"/>
                        <outlet property="tfPassword" destination="J26-IR-MqN" id="1mQ-0f-nkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2r-Vp-uXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-1866"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="bbf-ud-YRM">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="xhN-Ix-pEX" customClass="ForgotPasswordController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZP-Sm-Y5O"/>
                        <viewControllerLayoutGuide type="bottom" id="cDV-m6-9eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLo-l3-gkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-WG-WhF" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM8-Km-8pB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-d8-orm">
                                <rect key="frame" x="0.0" y="199" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gr0-sC-V3r">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit" backgroundImage="background_button_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="1tE-Ou-88G"/>
                                    <action selector="submitRequest:" destination="xhN-Ix-pEX" eventType="touchUpInside" id="plI-JS-2rt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-eu-Lhp">
                                <rect key="frame" x="186" y="70" width="228" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRx-eu-Lhp" firstAttribute="top" secondItem="WZP-Sm-Y5O" secondAttribute="bottom" constant="50" id="8FC-dP-xkL"/>
                            <constraint firstAttribute="trailing" secondItem="gRF-WG-WhF" secondAttribute="trailing" id="Aob-OT-8oX"/>
                            <constraint firstAttribute="centerX" secondItem="jRx-eu-Lhp" secondAttribute="centerX" id="BQI-45-78i"/>
                            <constraint firstItem="U2N-d8-orm" firstAttribute="leading" secondItem="DLo-l3-gkF" secondAttribute="leading" id="bJr-Hl-0nB"/>
                            <constraint firstItem="U2N-d8-orm" firstAttribute="top" secondItem="gRF-WG-WhF" secondAttribute="bottom" id="cUF-gA-ZAb"/>
                            <constraint firstItem="gRF-WG-WhF" firstAttribute="top" secondItem="jRx-eu-Lhp" secondAttribute="bottom" constant="55" id="rwR-5X-Otr"/>
                            <constraint firstItem="gRF-WG-WhF" firstAttribute="top" secondItem="WZP-Sm-Y5O" secondAttribute="bottom" constant="120" id="uBb-fa-T9T"/>
                            <constraint firstAttribute="trailing" secondItem="U2N-d8-orm" secondAttribute="trailing" id="v50-et-ppm"/>
                            <constraint firstItem="gRF-WG-WhF" firstAttribute="leading" secondItem="DLo-l3-gkF" secondAttribute="leading" id="zzA-mh-TUd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uBb-fa-T9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="gRF-WG-WhF" id="EYy-Rf-CpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goz-hU-XbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-2346"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="D0f-Us-FOL">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="qBb-GO-Tfy" customClass="SignupController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCF-2I-MGF"/>
                        <viewControllerLayoutGuide type="bottom" id="8sF-8V-JQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHb-aL-Hjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name (optional)" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-IQ-eBi" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XS1-Ds-ILb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qBb-GO-Tfy" id="hep-Az-0Aq"/>
                                    <outlet property="nextField" destination="b3R-cM-IFD" id="AFb-L4-Lsd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-cM-IFD" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="600" height="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qBb-GO-Tfy" id="aZp-sb-8aI"/>
                                    <outlet property="nextField" destination="hT7-59-QGP" id="yWo-oy-fgk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-mr-95b">
                                <rect key="frame" x="248" y="15" width="105" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.52145291910000002" blue="0.3728048243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-nJ-1cJ">
                                <rect key="frame" x="0.0" y="249" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5lm-FS-heu">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit" backgroundImage="background_button_login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="rBh-Vq-Q83" eventType="touchUpInside" id="eEs-i2-DEO"/>
                                    <action selector="submitSignUp:" destination="qBb-GO-Tfy" eventType="touchUpInside" id="VfZ-6o-QbQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="background_textfield_login" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-59-QGP" customClass="CustomTextField" customModule="Todo_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQL-pK-Gdw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qBb-GO-Tfy" id="Tfa-V1-ocN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3R-cM-IFD" firstAttribute="height" secondItem="V7U-IQ-eBi" secondAttribute="height" id="6S2-4U-j7a"/>
                            <constraint firstItem="hT7-59-QGP" firstAttribute="top" secondItem="b3R-cM-IFD" secondAttribute="bottom" id="7Xf-13-E1g"/>
                            <constraint firstAttribute="trailing" secondItem="b3R-cM-IFD" secondAttribute="trailing" id="8nD-Y7-khW"/>
                            <constraint firstItem="USZ-mr-95b" firstAttribute="top" secondItem="nCF-2I-MGF" secondAttribute="bottom" constant="-5" id="Ed0-mQ-t2O"/>
                            <constraint firstItem="V7U-IQ-eBi" firstAttribute="leading" secondItem="iHb-aL-Hjp" secondAttribute="leading" id="Hqj-pt-64e"/>
                            <constraint firstItem="b3R-cM-IFD" firstAttribute="leading" secondItem="iHb-aL-Hjp" secondAttribute="leading" id="IQP-8h-Kbt"/>
                            <constraint firstAttribute="trailing" secondItem="OJM-nJ-1cJ" secondAttribute="trailing" id="MF0-X7-t8W"/>
                            <constraint firstAttribute="trailing" secondItem="V7U-IQ-eBi" secondAttribute="trailing" id="PLP-Md-LME"/>
                            <constraint firstItem="b3R-cM-IFD" firstAttribute="top" secondItem="V7U-IQ-eBi" secondAttribute="bottom" id="QFD-qr-Ide"/>
                            <constraint firstItem="hT7-59-QGP" firstAttribute="leading" secondItem="iHb-aL-Hjp" secondAttribute="leading" id="TTu-IY-RcE"/>
                            <constraint firstItem="OJM-nJ-1cJ" firstAttribute="top" secondItem="b3R-cM-IFD" secondAttribute="bottom" id="WCO-8x-JLX"/>
                            <constraint firstItem="OJM-nJ-1cJ" firstAttribute="leading" secondItem="iHb-aL-Hjp" secondAttribute="leading" id="ZnA-iu-jok"/>
                            <constraint firstItem="V7U-IQ-eBi" firstAttribute="top" secondItem="USZ-mr-95b" secondAttribute="bottom" constant="50" id="bgj-W4-5Gz"/>
                            <constraint firstItem="OJM-nJ-1cJ" firstAttribute="top" secondItem="hT7-59-QGP" secondAttribute="bottom" id="jQb-OP-pgV"/>
                            <constraint firstAttribute="centerX" secondItem="USZ-mr-95b" secondAttribute="centerX" id="qHj-4i-iGp"/>
                            <constraint firstItem="V7U-IQ-eBi" firstAttribute="top" secondItem="USZ-mr-95b" secondAttribute="bottom" constant="50" id="v1i-D6-TQJ"/>
                            <constraint firstAttribute="trailing" secondItem="hT7-59-QGP" secondAttribute="trailing" id="vmE-tP-qoH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1i-D6-TQJ"/>
                                <exclude reference="WCO-8x-JLX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="b3R-cM-IFD" id="KzS-tk-2E2"/>
                        <outlet property="tfName" destination="V7U-IQ-eBi" id="Z2P-O2-QRK"/>
                        <outlet property="tfPassword" destination="hT7-59-QGP" id="fm5-Ga-9i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utv-Ju-Ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-1668"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="azH-13-TpF">
            <objects>
                <viewController storyboardIdentifier="LaunchController" id="1Ab-On-4SS" customClass="LaunchController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouI-sU-WVX"/>
                        <viewControllerLayoutGuide type="bottom" id="8En-HD-fW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U89-Ep-kTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJI-uO-2Px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQs-NM-8oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-1602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Cr-ga-MSJ">
            <objects>
                <navigationController storyboardIdentifier="navController" id="tj9-of-fcj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2q-sS-tA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ab-On-4SS" kind="relationship" relationship="rootViewController" id="Kxm-63-zly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roR-IB-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button_login" width="375" height="48"/>
        <image name="background_button_login2" width="375" height="48"/>
        <image name="background_textfield_login" width="625" height="50"/>
        <image name="settings_icon" width="50" height="50"/>
    </resources>
</document>
